version = 2.7.5

style                           = defaultWithAlign
maxColumn                       = 160
includeCurlyBraceInSelectChains = false
danglingParentheses             = true
lineEndings                     = preserve

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf     = true
  penalizeSingleSelectMultiArgList = false
}

project {
  git = true
  excludeFilters = [
    target/
  ]
}

binPack {
  parentConstructors = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
}

align {
  arrowEnumeratorGenerator = true
  tokens.add               = [":=", "+=", "++="]
  openParenCallSite        = false
}
